<!DOCTYPE HTML>
<html>
<head>
    <h3>This is ABOUT page</h3>
    <style>
        body{
            background-color:green;
        }
        button{
            font-style: italic;
            color: blue;
        }
    </style>
</head>
    <body>
        <h1>This is my new website</h1>
        <a href="home.html" target="_parent"><button type="button">Home</button></a>
        <a href="about.html" target="_parent"><button type="button">ABOUT</button></a>
        <a href="help.html" target="_parent"><button type="button">Help</button></a>
        <p>
            This website is created for entertainment purpose only, no religious is concerned in this page
        </p>
    </body>
</html>