<!DOCTYPE html>
<html>
    <head>
        <h3>This is HELP page</h3>
        <style>
            p{
                color:blue;
                font-style: italic;
            }
            button{
                font-style: italic;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>This is my new website</h1>
        <a href="home.html" target="_parent"><button type="button">Home</button></a>
        <a href="about.html" target="_parent"><button type="button">ABOUT</button></a>
        <a href="help.html" target="_parent"><button type="button">Help</button></a>
        <p>
            If you have any question,you can send an email at kyawtheynaing377@gmail.com
        </p>
    </body>
</html>