<!DOCTYPE HTML>
<html>
<head> <h3>This is HOME page</h1>
    <style>
        h3{
            color: rgb(78, 55, 117);
        }
        body{
            background-color: #9a9797;
        }
        button{
            font-style: italic;
            color: blue;
        }
    </style>
</head>
    <body>
        <h1>This is my new website</h1>
        <a href="home.html" target="_parent"><button type="button">Home</button></a>
        <a href="about.html" target="_parent"><button type="button">ABOUT</button></a>
        <a href="help.html" target="_parent"><button type="button">Help</button></a> 
        <p>
            <h1 style="text-align:center">What is ICE</h1>
            ICE stands for internal combustion engine.
        </p>
    </body>
</html>